//Read the Age of 5 students and display it by using array.
public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		//datatype[] variablenae={values}; //static array 
		//datatype[] variablename=new datatype[size]; //dynamic array
		int[] age=new int[20];
		
		age=new int[5];
		System.out.println("enter the age ");
		for(int i=0;i<age.length;i++) //ForLoop for Reading values by User
		{
			age[i]=scanner.nextInt();
		}
		for(int i=0;i<age.length;i++) //normal ForLoop for Printing values
		{
			System.out.println(age[i]);
		}
		/*
		 * for(datatype variablename : arrayName)//Enhance ForLoop Only Use for Printing not for Reading Values
		 * {
		 * statements ;
		 * }
		 */
		for(int num : age) //Enhance forloop
		{
			System.out.println(num);
		}
	}
--------------------------------
//Read & Display 5 Characters by using Array.
public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		//datatype[] variablenae={values};
		//datatype[] variablename=new datatype[size];
		char[] chars=new char[5]; 
		
		for(int i=0;i<chars.length;i++)
		{
			chars[i]=scanner.next().charAt(0);
		}
		/*for(int i=0;i<chars.length;i++)
		{
			System.out.println(chars[i]);
		}*/
		for(char ch : chars)
			System.out.println(ch);
		
	}
-------------------------------
//Read & Dispaly 5 Names using Array.
public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		//datatype[] variablenae={values};
		//datatype[] variablename=new datatype[size];
		String[] names=new String[5];
		
		for(int i=0;i<names.length;i++)
		{
			names[i]=scanner.next();
		}
		System.out.println(names);
		 for(String name : names) 
			  System.out.println(name);
	
	}
-------------------------------------
//find sum of 10 values stored in the array
public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		//find sum of 10 values stored in the array
		int[] num=new int[10];
		int sum=0;
		System.out.println("enter the 10 values");
		for(int i=0;i<num.length;i++)
		{
			num[i]=scanner.nextInt();
		}
		for(int n : num)
		{
			sum+=n;
			System.out.println(n);
		}
		System.out.println("sum--->"+sum);
		
		
	}
------------------------------------------------
-----------------------------
*UserDefined Datatype*
-----------------------------
//To create user defined datatypes we have to create class.
class Point//user defined datatype
{
	//member variables or instance variables
	int x,y;
	//no arg constructor
	Point()
	{
	x=10;
	y=20;
	}
	//parameterized constructor
	Point(int x,int y)
	{
		this.x=x;
		this.y=y;
	}
	
}
public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		
		//how  to create user defined datatype
		Point point1=new Point(); //10,20
		Point point2=new Point(100,200);
		Point point3=new Point(12,23);
		
		//UserDefinedatatype[] arrayname=new UserDefinedatatype[size];
		Point[] pointArray = new Point[3]; //Point();
		pointArray[0]=point1;
		pointArray[1]=point2;
		pointArray[2]=point3;
		
		System.out.println(pointArray[1].x +" "+pointArray[1].y); //100 200
		System.out.println(pointArray[0].x+" "+pointArray[0].y); //10 20
		System.out.println(pointArray[2]+" "+pointArray[2]); // This will only print address of referece vari- point3
	}
--------------------------------

-------------------------------
//Same as above prog by using for loop
public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		
		//datatype[] arrayname=new datatype[size];
		Point[] pointArray = new Point[3];//Point();
		for(int i=0;i<pointArray.length;i++)
		{
			pointArray[i]=new Point(); // it'll call no arg const.
		}
		for(int i=0;i<pointArray.length;i++)
		{
			System.out.println(pointArray[i].x+" "+pointArray[i].y +" "+pointArray[i]); // This'll display data in no aru const. 3 times.
		}
		
	}
---------------------------
public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		
		//datatype[] arrayname=new datatype[size];
		Point[] pointArray = new Point[3];//Point();
		for(int i=0;i<pointArray.length;i++)
		{
			System.out.println("enter the x and y value");
			pointArray[i]=new Point(scanner.nextInt(),scanner.nextInt()); // this'll call Parameterized const.
		}
		for(int i=0;i<pointArray.length;i++)
		{
			System.out.println(pointArray[i].x+" "+pointArray[i].y +" "+pointArray[i]);//display data in para const 3 times.
		}
		
	}
-------------------------------

*2 Dimensional Array *
//2d array - collection of single dimensional array
----------------------------------
//Read & Display Marks of 3 subj of 3 Students in 2D array
public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		int[][] marks=new int[][] {
			{10,15,20},
			{11,12,17},
			{13,17,18}
			
		};
		/*
		 * for(int i=0;i<marks.length;i++)//3 { for(int j=0;j<3;j++)//0 {
		 * System.out.print(marks[i][j]+" ");//10 } System.out.println(); }
		 */
		//char[] values= {'1','2','3'};
		//for(char ch : values)
		//{ }
		for(int[] mark : marks) //Enhance ForLoop for 2D array
		{
			for(int m : mark)//11,12,17
			{
				System.out.print(m+" ");
			}
			System.out.println();
		}
		
		
		
	}
-------------------------------
public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		int[][] marks=new int[3][3];
		//reading values from user
		System.out.println("Enter the values");
		for(int i=0;i<marks.length;i++)
		{
			for(int j=0;j<3;j++)//11,12,17
			{
				marks[i][j]=scanner.nextInt(); //reading input from user
			}
			
		}
		//displaying
		for(int[] mark : marks)
		{
			for(int m : mark)//11,12,17
			{
				System.out.print(m+" ");
			}
			System.out.println();
		}
		
		
		
	}
--------------------------
//Read and Display name & city of 3 people using 2 D array
System.out.println("Enter the size of row and col");
		//2d array - collection of single dimensional array
		int row,col;
		row=scanner.nextInt();
		col=scanner.nextInt();
		//int[][] inMarks= new int[row][col];
		String[][] nCity=new String[][] {
			{	"aliya", "bangalore"},
			{"priyanka" ,"mangalore"},
			{"adarsh", "delhi"}
		};
		for(String[] str : nCity)
		{
			for(String s:str)
				System.out.print(s);
			System.out.println();
		}
		
------------------------------
public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		String[][] nCity=new String[3][2];
		//reading values from user
		System.out.println("Enter the values");
		//rows
		for(int i=0;i<nCity.length;i++)
		{
			//column
			for(int j=0;j<2;j++)//11,12,17
			{
				nCity[i][j]=scanner.next(); // accpeting input from user
			}
			
		}
		//displaying
		for(String[] city : nCity)
		{
			for(String c : city)//11,12,17
			{
				System.out.print(c+" ");
			}
			System.out.println();
		}
----------------------------

------------------------------------------------